<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="actionbar_blue">#0796B8</color>
    <color name="chanepassword_lightblack">#0B3B39</color>
    <color name="edit_profile">#464444</color>
    <color name="magenta">#A53D58</color>
    <color name="sidemenu_text_color">#ABBDC5</color>
    <color name="tagBorderDefault">#00A6BA</color>
    <color name="tagBackgroundDefault">#AEEDF6</color>
    
    <color name="orange">#FF8533</color>
    <color name="blue">#6699FF</color>

</resources>