<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- the theme applied to the application or activity -->

    <style name="CustomActivityTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:homeAsUpIndicator">@android:color/transparent</item>
    </style>

    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@drawable/title_bg_logo</item>
        <item name="android:displayOptions">homeAsUp|useLogo|showHome</item>
    </style>

    <style name="ButtonTextStyle">
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/h_6</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="ButtonTextStyle2">
        <item name="android:singleLine">true</item>
        <item name="android:background">@drawable/btn_selector</item>
        <item name="android:textSize">@dimen/h_6</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="ButtonTextStyleBlue">
        <item name="android:singleLine">true</item>
        <item name="android:background">@drawable/btn_selectorblue</item>
        <item name="android:textSize">@dimen/h_6</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="WhiteBackEditTextStyle">
        <item name="android:paddingLeft">5dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:background">@drawable/input_bg</item>
        <item name="android:textSize">@dimen/h_6</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColorHint">@android:color/darker_gray</item>
    </style>

    <style name="menuTitleTextStyle">
        <item name="android:paddingLeft">15dp</item>
        <item name="android:textColor">@color/sidemenu_text_color</item>
        <item name="android:background">@drawable/sidemenu_normal_bg2</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">@dimen/h_5</item>
    </style>

    <style name="menuTextStyle">
        <item name="android:padding">8dp</item>
        <item name="android:background">@drawable/sidemenu_normal_bg1</item>
        <item name="android:textColor">@color/sidemenu_text_color</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">@dimen/h_6</item>
    </style>

</resources>