<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.android.abooji"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical" >

        <com.android.abooji.view.TextViewPlus
            android:id="@+id/dialog_remove_btn"
            style="@style/ButtonTextStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/remove" />

        <com.android.abooji.view.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Choose options"
            android:textSize="@dimen/h_5"
            app:customFont="@string/font_normal" />
    </RelativeLayout>

    <ListView
        android:id="@+id/categoryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="@drawable/listing_bg">
    </ListView>

</LinearLayout>