<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.android.abooji"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_padding" >

            <com.android.abooji.view.TextViewPlus
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_keywords"
                android:textColor="@color/orange"
                android:textSize="@dimen/h_5"
                app:customFont="@string/font_normal" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/search_keyword_edttxt"
                    style="@style/WhiteBackEditTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:drawableLeft="@drawable/serach_icon"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textCursorDrawable="@drawable/cursor_color" >
                </EditText>

                <com.android.abooji.view.TextViewPlus
                    android:id="@+id/search_keywordRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="@drawable/remove"
                    android:visibility="gone" />
            </FrameLayout>

            <com.android.abooji.view.TextViewPlus
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_padding"
                android:text="@string/search_category"
                android:textColor="@color/orange"
                android:textSize="@dimen/h_5"
                app:customFont="@string/font_normal" />

            <Spinner
                android:id="@+id/search_category_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/spinner" />

            <com.android.abooji.view.TextViewPlus
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_padding"
                android:text="@string/search_card"
                android:textColor="@color/orange"
                android:textSize="@dimen/h_5"
                app:customFont="@string/font_normal" />

            <Spinner
                android:id="@+id/search_card_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/spinner" />

            <com.android.abooji.view.TextViewPlus
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_padding"
                android:text="@string/search_location"
                android:textColor="@color/orange"
                android:textSize="@dimen/h_5"
                app:customFont="@string/font_normal" />

            <Spinner
                android:id="@+id/search_location_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/spinner" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_padding" >

                <com.android.abooji.view.TextViewPlus
                    android:id="@+id/search_ResetBtn"
                    style="@style/ButtonTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/black"
                    android:padding="@dimen/margin_5"
                    android:text="@string/search_reset"
                    android:textColor="@android:color/white" />

                <com.android.abooji.view.TextViewPlus
                    android:id="@+id/search_searchBtn"
                    style="@style/ButtonTextStyle2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_5"
                    android:text="@string/search_search" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>