<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.android.abooji"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.android.abooji.view.TextViewPlus
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CAREGORY"
            android:textColor="@color/orange"
            android:textSize="@dimen/h_5"
            app:customFont="@string/font_normal" />

        <com.android.abooji.view.TextViewPlus
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CARD"
            android:textColor="@color/orange"
            android:textSize="@dimen/h_5"
            app:customFont="@string/font_normal" />

        <com.android.abooji.view.TextViewPlus
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="LOC"
            android:textColor="@color/orange"
            android:textSize="@dimen/h_5"
            app:customFont="@string/font_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/fragment_details_category_spinner"
            style="@style/mySpinnerItemStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/dropdown_list_bg" />

        <Spinner
            android:id="@+id/fragment_details_card_spinner"
            style="@style/mySpinnerItemStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dropdown_list_bg" />

        <Spinner
            android:id="@+id/fragment_details_location_spinner"
            style="@style/mySpinnerItemStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/dropdown_list_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <com.android.abooji.view.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="RANGE(KM)"
            android:textColor="@color/orange"
            android:textSize="@dimen/h_5"
            app:customFont="@string/font_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/range_bg"
                android:max="20" />

            <com.android.abooji.view.TextViewPlus
                android:id="@+id/seekBarValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="cxvx" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/details_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/listing_bg" >
    </ListView>

</LinearLayout>