<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <title>Map</title>
    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true&libraries=places"></script>
    <script>
        /*initialize map*/


        var map, marker, infowindow;

        function initialize_map() {


            var mapOptions = {
                zoom: 8,
                center: new google.maps.LatLng(23.027381, 72.580342),
                disableDefaultUI: true
            };



            infowindow = new google.maps.InfoWindow({
                content: 'Drop point info',
            });
            map = new google.maps.Map(document.getElementById('map-canvas'),
                mapOptions);


        }

        google.maps.event.addDomListener(window, 'load', initialize_map);



        /*create marker*/
        function placeMarker(position, map) {

            marker = new google.maps.Marker({
                map: map,
                draggable: false,
                animation: google.maps.Animation.DROP,
                position: position
            });
            google.maps.event.addListener(marker, 'dragend', function () {
                geocodePosition(marker.getPosition());
            });

            var markerBounds = new google.maps.LatLngBounds();


            // Extend markerBounds with each random point.
            markerBounds.extend(position);

            //google.maps.event.trigger(map, "resize");

            map.fitBounds(markerBounds);
            
                google.maps.event.trigger(map, "resize");
                //map.setCenter(position);

        }

         // Removes the markers from the map, but keeps them in the array.
        function clearMarkers() {
            setAllMap(null);
        }

         // Deletes all markers in the array by removing references to them.
        function deleteMarkers() {
            //clearMarkers();
            marker.setMap(null);
        }

         // Sets the map on all markers in the array.
        function setAllMap(map) {
            for (var i = 0; i < marker.length; i++) {
                marker[i].setMap(map);
            }
        }





        $(document).on("pageinit", function () {
            $("#home_select_map iframe")
                .attr("width", 0)
                .attr("height", 0);

            $("#home_select_map iframe").contents().find("#map-canvas")
                .css({
                    "width": 0,
                    "height": 0
                });

            $("#home_select_map").on({
                popupbeforeposition: function () {
                    var size = scale(480, 320, 0, 1),
                        w = size.width,
                        h = size.height;

                    $("#home_select_map iframe")
                        .attr("width", w)
                        .attr("height", h);

                    $("#home_select_map iframe").contents().find("#map-canvas")
                        .css({
                            "width": w,
                            "height": h
                        });
                },
                popupafterclose: function () {
                    $("#home_select_map iframe")
                        .attr("width", 0)
                        .attr("height", 0);

                    $("#home_select_map iframe").contents().find("#map-canvas")
                        .css({
                            "width": 0,
                            "height": 0
                        });
                }
            });
        });

        function scale(width, height, padding, border) {
            var scrWidth = $(window).width() - 30,
                scrHeight = $(window).height() - 30,
                ifrPadding = 2 * padding,
                ifrBorder = 2 * border,
                ifrWidth = width + ifrPadding + ifrBorder,
                ifrHeight = height + ifrPadding + ifrBorder,
                h, w;

            if (ifrWidth < scrWidth && ifrHeight < scrHeight) {
                w = ifrWidth;
                h = ifrHeight;
            } else if ((ifrWidth / scrWidth) > (ifrHeight / scrHeight)) {
                w = scrWidth;
                h = (scrWidth / ifrWidth) * ifrHeight;
            } else {
                h = scrHeight;
                w = (scrHeight / ifrHeight) * ifrWidth;
            }

            return {
                'width': w - (ifrPadding + ifrBorder),
                'height': h - (ifrPadding + ifrBorder)
            };
        };



        function on_page_start() {
            console.log("in_page_start called");
            var m_lat = sessionStorage.disp_Lat;
            var m_lng = sessionStorage.disp_Lng;
            var pos = new google.maps.LatLng(m_lat, m_lng);
           
                var center = map.getCenter();
                google.maps.event.trigger(map, "resize");
                map.setCenter(center);
            //clear map and remove previous marker
            //clearMarkers();
            if(marker)
            {
            console.warn("in if marker...");
            setAllMap(null);
            deleteMarkers();
            //marker = [];
            }
            placeMarker(pos, map);
            //console.info("M_Lat: "+m_lat+"  M_Lng: "+m_lng);
        }
    </script>
    <style>
        html,
        body,
        #map-canvas {
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .controls {
            margin-top: 16px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }
        #pac-input {
            background-color: #fff;
            padding: 0 11px 0 13px;
            width: 34vw;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            text-overflow: ellipsis;
        }
        #pac-input:focus {
            border-color: #4d90fe;
            margin-left: -1px;
            padding-left: 14px;
            /* Regular padding-left + 1. */
            width: 401px;
        }
        .pac-container {
            font-family: Roboto;
        }
        #type-selector {
            color: #fff;
            background-color: #4d90fe;
            padding: 5px 11px 0px 11px;
        }
        #type-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }
    }
    </style>





</head>

<body onload="parent.iframesize();">

    <div id="map-canvas"></div>

</body>

</html>