<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.android.abooji"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/top_header" />

        <com.android.abooji.view.TextViewPlus
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_weight="1"
            android:background="@drawable/abooji_cover_image" />

        <com.android.abooji.view.TextViewPlus
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/white_bg"
            android:text="@string/starthere_setprofile_txt"
            android:textColor="@android:color/black"
            android:textSize="@dimen/h_5"
            app:customFont="@string/font_normal" />

        <com.android.abooji.view.TextViewPlus
            android:id="@+id/start_here"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/margin_25"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_weight="1"
            android:background="@drawable/start_here"
            android:gravity="center"
            android:text="@string/starthere_txt"
            android:textColor="@android:color/white"
            android:textSize="@dimen/h_5"
            app:customFont="@string/font_bold" />
    </LinearLayout>

</ScrollView>