<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.android.abooji"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_10"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin_5" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical" >

            <com.android.abooji.view.TextViewPlus
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/login"
                android:textSize="@dimen/h_5"
                app:customFont="@string/font_normal" />

            <com.android.abooji.view.TextViewPlus
                android:id="@+id/activity_login_remove_btn"
                style="@style/ButtonTextStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/remove" />
        </RelativeLayout>

        <com.android.abooji.view.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10"
            android:text="@string/login_email"
            android:textSize="@dimen/h_5"
            app:customFont="@string/font_normal" />

        <EditText
            android:id="@+id/activity_login_email_edittxt"
            style="@style/WhiteBackEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:padding="@dimen/margin_5"
            android:textSize="@dimen/h_5" />

        <com.android.abooji.view.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10"
            android:text="@string/login_password"
            android:textSize="@dimen/h_5"
            app:customFont="@string/font_normal" />

        <EditText
            android:id="@+id/activity_login_password_edittxt"
            style="@style/WhiteBackEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="@dimen/h_5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal" >

            <com.android.abooji.view.TextViewPlus
                android:id="@+id/login_Cancel"
                style="@style/ButtonTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:padding="@dimen/margin_5"
                android:text="@string/login_cancel"
                android:textColor="@android:color/white" />

            <com.android.abooji.view.TextViewPlus
                android:id="@+id/login_ok"
                style="@style/ButtonTextStyle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_weight="1"
                android:padding="@dimen/margin_5"
                android:text="@string/login" />
        </LinearLayout>

        <com.android.abooji.view.TextViewPlus
            android:id="@+id/activity_login_forgot_password_btn"
            style="@style/ButtonTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:layout_weight="1"
            android:text="@string/login_forgot_password" />
    </LinearLayout>

</LinearLayout>