<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.android.abooji"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:orientation="vertical" >

        <include layout="@layout/top_header"/>
        <!-- <com.android.abooji.view.TextViewPlus
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/title_bg_logo"
            android:gravity="center"
            android:text="@string/profile_txt"
            android:textColor="@android:color/white"
            android:textSize="@dimen/h_5"
            app:customFont="@string/font_bold" /> -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_5" >

        <com.android.abooji.view.TextViewPlus
            android:id="@+id/profile_userprofilebtn"
            style="@style/ButtonTextStyleBlue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_1"
            android:layout_weight="1"
            android:text="@string/profile_userprofile" />

        <com.android.abooji.view.TextViewPlus
            android:id="@+id/profile_cardbtn"
            style="@style/ButtonTextStyleBlue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_1"
            android:layout_weight="1"
            android:text="@string/profile_cards" />

        <com.android.abooji.view.TextViewPlus
            android:id="@+id/profile_categorybtn"
            style="@style/ButtonTextStyleBlue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_1"
            android:layout_weight="1"
            android:text="@string/profile_categorytxt" />

        <com.android.abooji.view.TextViewPlus
            android:id="@+id/profile_locationbtn"
            style="@style/ButtonTextStyleBlue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_1"
            android:layout_weight="1"
            android:text="@string/profile_location" />

        <com.android.abooji.view.TextViewPlus
            android:id="@+id/profile_notificationbtn"
            style="@style/ButtonTextStyleBlue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_1"
            android:layout_weight="1"
            android:text="@string/profile_notification" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/fragment_place"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>