<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.android.abooji"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/margin_20" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.android.abooji.view.TextViewPlus
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_useremail"
            android:textColor="@android:color/black"
            android:textSize="@dimen/h_6"
            app:customFont="@string/font_normal" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/register_userEmail"
                style="@style/WhiteBackEditTextStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:text="hitesh@gmail.com"
                android:textCursorDrawable="@drawable/cursor_color" >
            </EditText>

            <com.android.abooji.view.TextViewPlus
                android:id="@+id/register_removeUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="@dimen/margin_3"
                android:background="@drawable/remove"
                android:visibility="gone" />
        </FrameLayout>

        <com.android.abooji.view.TextViewPlus
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_5"
            android:text="@string/register_password"
            android:textColor="@android:color/black"
            android:textSize="@dimen/h_6"
            app:customFont="@string/font_normal" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/register_password"
                style="@style/WhiteBackEditTextStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:text="123"
                android:textCursorDrawable="@drawable/cursor_color" >
            </EditText>

            <com.android.abooji.view.TextViewPlus
                android:id="@+id/register_removePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="@dimen/margin_3"
                android:background="@drawable/remove"
                android:visibility="gone" />
        </FrameLayout>

        <com.android.abooji.view.TextViewPlus
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_5"
            android:text="@string/register_confirmpassword"
            android:textColor="@android:color/black"
            android:textSize="@dimen/h_6"
            app:customFont="@string/font_normal" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/register_confirmPassword"
                style="@style/WhiteBackEditTextStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:text="123"
                android:textCursorDrawable="@drawable/cursor_color" >
            </EditText>

            <com.android.abooji.view.TextViewPlus
                android:id="@+id/register_removeConfirmPassord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="@dimen/margin_3"
                android:background="@drawable/remove"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_padding" >

        <com.android.abooji.view.TextViewPlus
            android:id="@+id/register_Cancel"
            style="@style/ButtonTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:padding="@dimen/margin_5"
            android:text="@string/register_cancel"
            android:textColor="@android:color/white" />

        <com.android.abooji.view.TextViewPlus
            android:id="@+id/register_Submit"
            style="@style/ButtonTextStyle2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_weight="1"
            android:padding="@dimen/margin_5"
            android:text="@string/register_submit" />
    </LinearLayout>

</LinearLayout>