<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.android.abooji"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding" >

        <com.android.abooji.view.TextViewPlus
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_25"
            android:text="@string/edit_shopping_list1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/h_6"
            app:customFont="@string/font_normal" />

        <Spinner
            android:id="@+id/activity_edit_shopping_list1_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:padding="@dimen/activity_padding"
            android:textSize="@dimen/h_5" />

        <com.android.abooji.view.TextViewPlus
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_25"
            android:text="@string/edit_shopping_list2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/h_6"
            app:customFont="@string/font_normal" />

        <Spinner
            android:id="@+id/activity_edit_shopping_list2_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:padding="@dimen/activity_padding"
            android:textSize="@dimen/h_5" />
    </LinearLayout>

</LinearLayout>