<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        android:orientation="vertical"
        android:padding="@dimen/margin_2" >

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <com.android.abooji.view.TextViewPlus
                android:id="@+id/add_btn"
                style="@style/ButtonTextStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true" />

            <com.android.abooji.view.TextViewPlus
                android:id="@+id/close_btn"
                style="@style/ButtonTextStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/remove" />
        </RelativeLayout>

        <com.android.abooji.view.TextViewPlus
            android:id="@+id/current_location_add_btn"
            style="@style/ButtonTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5"
            android:background="@android:color/black"
            android:padding="@dimen/margin_5"
            android:text="@string/edit_location_add"
            android:textColor="@android:color/white" />

        <com.android.abooji.view.CustomAutoCompleteView
            android:id="@+id/atv_places"
            style="@style/WhiteBackEditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_5"
            android:textCursorDrawable="@drawable/cursor_color" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>