<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.android.abooji"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:orientation="vertical"
            android:padding="@dimen/activity_padding" >

            <com.android.abooji.view.TextViewPlus
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/changepassword_title"
                android:textSize="@dimen/h_1"
                app:customFont="@string/font_normal" />

            <com.android.abooji.view.TextViewPlus
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_25"
                android:text="@string/changepassword_oldpassword"
                android:textColor="@android:color/black"
                android:textSize="@dimen/h_6"
                app:customFont="@string/font_normal" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/changepass_oldpasswordEdt"
                    style="@style/WhiteBackEditTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@drawable/cursor_color" >
                </EditText>

                <com.android.abooji.view.TextViewPlus
                    android:id="@+id/changepass_removeOldPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="@drawable/remove"
                    android:visibility="invisible" />
            </FrameLayout>

            <com.android.abooji.view.TextViewPlus
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/changepassword_newpassword"
                android:textColor="@android:color/black"
                android:textSize="@dimen/h_6"
                app:customFont="@string/font_normal" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/changepass_newpasswordEdt"
                    style="@style/WhiteBackEditTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@drawable/cursor_color" >
                </EditText>

                <com.android.abooji.view.TextViewPlus
                    android:id="@+id/changepass_removeNewPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="@drawable/remove"
                    android:visibility="invisible" />
            </FrameLayout>

            <com.android.abooji.view.TextViewPlus
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/changepassword_confirmnewpassword"
                android:textColor="@android:color/black"
                android:textSize="@dimen/h_6"
                app:customFont="@string/font_normal" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/changepass_ConfirmNewpasswordEdt"
                    style="@style/WhiteBackEditTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@drawable/cursor_color" >
                </EditText>

                <com.android.abooji.view.TextViewPlus
                    android:id="@+id/changepass_removeConfirmNewPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="@drawable/remove"
                    android:visibility="invisible" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_padding" >

                <com.android.abooji.view.TextViewPlus
                    android:id="@+id/changepassword_Cancelbtn"
                    style="@style/ButtonTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/black"
                    android:padding="@dimen/margin_5"
                    android:text="@string/changepassword_cancel"
                    android:textColor="@android:color/white" />

                <com.android.abooji.view.TextViewPlus
                    android:id="@+id/changepassword_submitbtn"
                    style="@style/ButtonTextStyle2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_5"
                    android:text="@string/changepassword_submit" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>