<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.android.abooji"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding" >

        <com.android.abooji.view.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/help_text1"
            android:textSize="@dimen/h_1"
            app:customFont="@string/font_normal" />

        <com.android.abooji.view.TextViewPlus
            android:id="@+id/help_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_25"
            android:text="@string/help_text2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/h_4"
            app:customFont="@string/font_normal" />
    </LinearLayout>

</LinearLayout>