<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.android.abooji"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_5" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_weight="1"
                android:background="@drawable/glamour_img" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_weight="1"
                android:background="@drawable/glamour_img2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_5" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_weight="1"
                android:background="@drawable/glamour_img3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_weight="1"
                android:background="@drawable/glamour_img4" />
        </LinearLayout>

        <com.android.abooji.view.TextViewPlus
            android:id="@+id/fragment_edit_card_btn"
            style="@style/ButtonTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:padding="@dimen/activity_padding"
            android:text="@string/edit_card"
            android:layout_marginTop="@dimen/margin_25"
            android:textColor="@android:color/white"
            android:textSize="@dimen/h_4" />

        <com.android.abooji.view.TextViewPlus
            android:id="@+id/fragment_edit_card_add_btn"
            style="@style/ButtonTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@android:color/black"
            android:padding="@dimen/margin_5"
            android:text="@string/edit_card_add"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>