<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:orientation="vertical"
            android:padding="@dimen/activity_padding" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.android.abooji.view.TextViewPlus
                    android:id="@+id/shoppinglist_editlist_btn"
                    style="@style/ButtonTextStyle2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_5"
                    android:text="@string/shoppinglist_editlist" />

                <com.android.abooji.view.TextViewPlus
                    android:id="@+id/shoppinglist_shareshopping_btn"
                    style="@style/ButtonTextStyle2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_5"
                    android:text="@string/shoppinglist_shareshopping" />

                <com.android.abooji.view.TextViewPlus
                    android:id="@+id/shoppinglist_addnewlist_btn"
                    style="@style/ButtonTextStyle2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_5"
                    android:text="@string/shoppinglist_addnewlist" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="vertical"
                android:paddingTop="@dimen/activity_padding" >

                <com.android.abooji.view.TextViewPlus
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_padding"
                    android:text="@string/shoppinglist_string"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/h_7" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>