<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.android.abooji"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding" >

        <com.android.abooji.view.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/activity_padding"
            android:text="@string/add_new_shopping_list_name"
            android:textColor="@color/orange"
            android:textSize="@dimen/h_5"
            app:customFont="@string/font_normal" />

        <EditText
            android:id="@+id/add_new_shopping_list_edittext"
            style="@style/WhiteBackEditTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:padding="@dimen/activity_padding"
            android:textCursorDrawable="@drawable/cursor_color" >
        </EditText>

        <com.android.abooji.view.TextViewPlus
            android:id="@+id/add_new_shopping_list_add_btn"
            style="@style/ButtonTextStyle2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:padding="@dimen/activity_padding"
            android:text="@string/add_new_shopping_list_add" />
    </LinearLayout>

</LinearLayout>