<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.android.abooji"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.android.abooji.view.TextViewPlus
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bg" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.android.abooji.view.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@drawable/small_logo" />

            <com.android.abooji.view.TextViewPlus
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/headet_title"
                android:textColor="@android:color/white"
                android:visibility="invisible"
                android:textSize="@dimen/h_5"
                app:customFont="@string/font_bold" />

            <com.android.abooji.view.TextViewPlus
                android:id="@+id/search_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:background="@drawable/serach_icon"
                android:visibility="invisible" />

            <com.android.abooji.view.TextViewPlus
                android:id="@+id/drawer_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_weight="0.01"
                android:background="@drawable/sidemenu_icon"
                android:gravity="left"
                android:visibility="invisible" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>